{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@base/*": ["src/base/*"],
      "@pages/*": ["src/pages/*"],
      "@api/*": ["src/api/*"],
      "@assertions/*": ["src/assertions/*"],
      "@fixtures/*": ["src/fixtures/*"],
      "@utils/*": ["src/utils/*"],
      "@ai/*": ["src/ai/*"],
      "@resources/*": ["resources/*"]
    }
  },
  "include": [
    "src/base/**/*.ts",
    "src/pages/**/*.ts",
    "src/api/**/*.ts",
    "src/assertions/**/*.ts",
    "src/fixtures/**/*.ts",
    "src/utils/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "allure-results", "allure-report", "playwright-report"]
}
